#BlueJ package file
dependency1.from=GuessFunction
dependency1.to=Function
dependency1.type=UsesDependency
dependency2.from=GuessFunctionTester
dependency2.to=Nested
dependency2.type=UsesDependency
dependency3.from=GuessFunctionTester
dependency3.to=Exp
dependency3.type=UsesDependency
dependency4.from=GuessFunctionTester
dependency4.to=GuessFunction
dependency4.type=UsesDependency
dependency5.from=GameRunner
dependency5.to=GuessFunction
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=111
editor.fx.0.y=213
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1021
package.editor.y=351
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=P
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=130
target2.height=50
target2.name=Function
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=270
target2.y=90
target3.height=50
target3.name=GameRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=360
target3.y=160
target4.height=50
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=180
target5.height=50
target5.name=GuessFunctionTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=10
target6.height=50
target6.name=GuessFunction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=10
target7.height=50
target7.name=Nested
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=70
target8.height=50
target8.name=Exp
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=70
target8.y=70
